NODE_ENV = development
PORT = 3000
//write the name of the db after .net/ or default test value will be assign
DATABASE = mongodb+srv://mongo-isabel-arnaiz:<PASSWORD>@cluster0.sjif8cr.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD = mybabybella2023